{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "renovate/**"
      ],
      "groupName": "renovate",
      "extends": [
        ":semanticCommitScope(renovate)"
      ],
      "addLabels": [
        "renovate"
      ],
      "automerge": true
    }
  ]
}
